/* Global */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0px 15px;
    line-height: 2;
}
p{
    line-height: 1.5;
    font-size: 14px;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
}
h3{
    margin-top: 20px;
}

/* Utilities */
.container{
    width: 90%;
    margin: 40px  auto;
}
.text-green{
    color: green;
}
.text-bold{
    font-weight: bold;
}
.btn-more{
    background-color: rgb(223, 146, 3);
    padding: 2px 2px;
    letter-spacing: 2px;
    float: right;
    margin-top: 10px;
}
.btn-more a{
    color: white;
}
.btn-info{
    background-color: rgb(223, 146, 3);
    padding: 2px 2px;
    width: 100%;
    letter-spacing: 2px;
    display: block;
    text-align: center;
    margin: 50px 0px;
}
/* Header */
.header-init{
    background-image: url(./img/header.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    height: 300px;
    padding: 20px;
}
.menu a{
    color: white;
    font-size: 18px;
}
.header-secundary{
    background-color: rgb(223, 146, 3);
    text-align: center;
    height: 300px;
}
.header-flex{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.header-text h2{
    margin-top: 20px;
    font-weight: lighter;
}
/* Main */
.flex-box{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.main-img{
    text-align: center;
}
/* Section - house and penthouses - Index */
.houses-section{
    margin-top: 30px;
}
.flex-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.house-item{
    background-color:#f0f0f0;
    padding-bottom: 20px;
    border: 1px solid gray;
}
.house-item-text{
    padding: 20px;
}
.btn-details{
    display: block;
    background-color: rgb(223, 146, 3);
    padding: 5px;
    text-align: center;
    letter-spacing: 2px;
}
.flex-icons{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px 50px;
}
.house-name{
    height: 50px;
}
/* Contact page */
.text-main{
    text-align: center;
    line-height: 2.5;
}
.form-container{
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    padding: 3px 0px;
}
fieldset{
    border-radius: 10px;
    padding: 0 15px;
    margin: 20px;
}
.flex-item-form{
    width: 100%;
    display: flex;
    margin: 10px 0;
}
.item-form{
    width: 30%;
}
.item-input{
    width: 70%;
}
input,
textarea,
select{
    width: 70%;
    height: 20px;
}
textarea{
    height: 40px;
}
/* Footer */
.flex-footer{
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    border: 1px solid gray;
    margin-top: 30px;
}
.item-footer a{
    text-decoration: underline;
}
.icons-footer i{
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
    
}
/* Blog page */
.flex-blog{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 30px 0;
}
.blog-container{
    display: flex;
    gap: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 20px;
}
.flex-blog p{
    line-height: 1.5;
    color: gray;
}
.flex-blog h2{
    margin-bottom: 15px;
    color: rgb(223, 146, 3);
}
.info-title{
    height: 80px;
}
.blog-image{
    background-size: cover;
    text-align: center;
    width: 200%;
}
/* About page */
.flex-about{
    display: flex;
    gap: 20px;
}
.flex-infoabout{
    display: flex;
    flex-direction: column;
}
.info-box{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    
}
.about-text{
    margin-top: -5px;
    padding: 20px;
    color: white;
    background-color: rgb(223, 146, 3);
}
.section-about img{
    margin-top: 20px;
}
.flex-sectionabout{
    display: flex;
    gap: 50px;
}
.flex-sectiontext{
    margin: 20px 0;

}
.line{
    margin-top: 20px;
    border: 2px solid rgb(223, 146, 3);
}
/* Media size*/
@media (max-width: 890px) {
    .flex-section{
        flex-direction: column;
    }
    .flex-blog{
        flex-direction: column;
    }
    .flex-about{
        flex-direction: column;
    }
}
@media (max-width: 640px) {
    .flex-box{
        flex-direction: column;
    }
    .flex-footer{
        flex-direction: column;
    }
    .header-flex{
        flex-direction: column;
    }
}
